# spruce

./: README.md  build.gradle  settings.gradle
common/: build.gradle
common/src/main/java/com/github/spruce/cfg/: ConfigGroup.java  ConfigGroupImpl.java  Configs.java  Param.java  ParamWrapper.java  SpruceAppParams.java  SpruceParams.java
gradle/wrapper/: gradle-wrapper.properties
tweet-reader/: build.gradle
tweet-reader/src/integrationTest/java/com/github/spruce/client/: HosebirdTweetReaderIntegTest.java
tweet-reader/src/main/java/com/github/spruce/analyzer/: LinkAnalyzer.java  LinkAnalyzerImpl.java  LinkAnalyzingResults.java
tweet-reader/src/main/java/com/github/spruce/app/: LinkAnalyzerApp.java
tweet-reader/src/main/java/com/github/spruce/client/: HosebirdTweetReader.java  StatusesEndpointBuilder.java  Tweet.java  TweetImpl.java  TweetReader.java
tweet-reader/src/main/java/com/github/spruce/module/: LinkAnalyzerAppModule.java
