description = "Reading and processing tweets"
apply plugin: 'application'

mainClassName = 'com.github.spruce.app.LinkAnalyzerApp'

dependencies {
    compile project(':common')

    compile 'com.twitter:hbc-core:2.2.0'
    compile 'com.twitter:twitter-text:1.9.9'

    compile 'com.google.code.gson:gson:2.3'
    compile 'com.beust:jcommander:1.35'

}