description = "Common classes - helper and utilities"

dependencies {
    compile 'org.slf4j:slf4j-api:1.7.5'
    compile 'ch.qos.logback:logback-core:1.1.2'

    compile 'com.google.guava:guava:18.0'
    compile 'com.google.inject:guice:3.0'
    compile 'com.google.code.gson:gson:2.3'

    compile 'commons-configuration:commons-configuration:1.10'
    compile 'javax.validation:validation-api:1.1.0.Final'
}